# greshamie.recordings.backend

./: .dockerignore  AuditAttribute.cs  Dockerfile  ExceptionMiddleware.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
.github/workflows/: dev_wizard-greshamie(dev).yml  main_wizard-greshamie(main).yml  prod_gresham-recordings-backend.yml  prod_wizard-greshamie.yml
ClarifyGoClasses/: ClarifyGoHistoricRecordingRaw.cs  ClarifyGoHistoricRecordingSearchResults.cs  ClarifyGoSearchFilters.cs  Comment.cs  HistoricRecordingRaw.cs  HistoricRecordingSearchResults.cs  Tag.cs
Classes/: ApiSettings.cs  AuthSettings.cs  ClarifyGoHistoricRecordingRaw.cs  ClarifyGoRecordingRaw.cs  Comment.cs  HistoricRecordingSearchResults.cs  Recording.cs  RecordingSearchResults.cs  Tag.cs
Constants/: ApiVersionConstants.cs  AppApiEndpoints.cs  AuditEventTypes.cs  AuditEventTypesConstants.cs  AuditEventsConstants.cs  BaseApiEndpoints.cs  ClarifyGoApiEndpoints.cs  ClarifyGoQueryParameters.cs  EndpointUtilities.cs  RolesConstants.cs
Constants/Audit/: AuditEventTypes.cs  AuditEventTypesConstants.cs  AuditEventsConstants.cs
Constants/ClarifyGo/: ClarifyGoApiEndpoints.cs  ClarifyGoQueryParameters.cs
Controllers/: AuditController.cs  AuthController.cs  BlobRecordingController.cs  RecordingController.cs  RecordingsController.cs  SyncRecordingController.cs
DTOs/: AuditDto.cs  PagedResponseDto.cs  PaginationDto.cs  RecordingDto.cs  RecordingFilterDto.cs  SyncDateRangeDto.cs
DTOs/Audit/: AuditEntryDto.cs  AuditRequestDto.cs  AuditResponseDto.cs
DTOs/Auth/: LoginResponseDto.cs
DTOs/Recording/: RecordingDto.cs  RecordingFilterDto.cs  SyncDateRangeDto.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  AuditEventSeeder.cs  CallTypeSeeder.cs  DatabaseCreatorExtensions.cs  RoleSeeder.cs
Data/Extensions/: DatabaseCreatorExtensions.cs
Exceptions/: ClarifyGoExpections.cs  ServiceException.cs
Extensions/: DateTimeExtensions.cs  MigrationExtensions.cs
Middleware/: GlobalExceptionHandler.cs
Middlewares/: ClarifyGoTokenHandler.cs
Migrations/: 20250205085511_Init.Designer.cs  20250205085511_Init.cs  20250206021040_SeedAuditEvents.Designer.cs  20250206021040_SeedAuditEvents.cs  20250206043633_ChangedSchema.Designer.cs  20250206043633_ChangedSchema.cs  20250206073531_AddedRefreshToken.Designer.cs  20250206073531_AddedRefreshToken.cs  20250206081937_AddedCallType.Designer.cs  20250206081937_AddedCallType.cs  20250206083647_FixedDbContext.Designer.cs  20250206083647_FixedDbContext.cs  20250206085440_AddedSeeder.Designer.cs  20250206085440_AddedSeeder.cs  20250207083642_RemovedUserSeeder.Designer.cs  20250207083642_RemovedUserSeeder.cs  20250207084927_FixedUserRoleSeeder.Designer.cs  20250207084927_FixedUserRoleSeeder.cs  20250207090315_SeederUpdate.Designer.cs  20250207090315_SeederUpdate.cs  20250210033039_syncRecordings.Designer.cs  20250210033039_syncRecordings.cs  20250210072417_UpdatedDb.Designer.cs  20250210072417_UpdatedDb.cs  20250210074424_FixedUserRoleSeeder3.Designer.cs  20250210074424_FixedUserRoleSeeder3.cs  20250211022422_addedSyncRecordings.Designer.cs  20250211022422_addedSyncRecordings.cs  20250211032618_Added token refresh event type.Designer.cs  20250211032618_Added token refresh event type.cs  20250211044837_syncrecording stream and download link.Designer.cs  20250211044837_syncrecording stream and download link.cs  20250211045959_syncrecording stream and download link.Designer.cs  20250211045959_syncrecording stream and download link.cs  20250211050413_syncrecording stream and download link.Designer.cs  20250211050413_syncrecording stream and download link.cs  20250211051944_UpdatedSyncRecordingModel.Designer.cs  20250211051944_UpdatedSyncRecordingModel.cs  20250211062349_FixedMigration.Designer.cs  20250211062349_FixedMigration.cs  (+21 more)
Models/: AuditEntry.cs  AuditEvent.cs  CallType.cs  LiveRecording.cs  RecordingSearchResults.cs  Tag.cs  User.cs
Utilities/: QueryParameterBuilder.cs
(+40 files in other folders)
